picocad;ricky_the_dog;19;6;11
{
{
 name='cube', pos={-1,-4,2.75}, rot={0,0,0},
 v={
  {1.3515,-3.9198,-0.7762},
  {1.6249,-3.9198,-0.7762},
  {1.8749,-1.8212,-1.9856},
  {1.25,-1.836,-2.0217},
  {1.0117,-2.0145,-0.6122},
  {1.8749,-2.0145,-0.3622},
  {1.8749,-0.6585,-1.2783},
  {1.0117,-0.4601,-1.3612}
 },
 f={
  {1,2,3,4, c=4, uv={3.5,2.5,4.5,2.5,4.5,3.5,3.5,3.5} },
  {6,5,8,7, c=4, uv={3.5,2.75,4.5,2.75,4.5,3.75,3.5,3.75} },
  {5,6,2,1, c=4, uv={3,2.75,4,2.75,4,3.75,3,3.75} },
  {5,1,4,8, c=4, uv={3.5,2.75,4.5,2.75,4.5,3.75,3.5,3.75} },
  {2,6,7,3, c=4, uv={5,1.75,5,0.25,7.25,0.25,7.25,1.75} },
  {4,3,7,8, c=4, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} }
 } 
},{
 name='cube', pos={-0.75,-4,-0.75}, rot={0,0,0},
 v={
  {1.6488,-3.6697,-1.2238},
  {1.3752,-3.6697,-1.2238},
  {1.1244,-1.8208,-0.0152},
  {1.7495,-1.8356,0.0213},
  {1.738,-2.015,-1.6375},
  {0.8752,-2.0143,-1.638},
  {0.8752,-0.4085,-0.7223},
  {1.7377,-0.4601,-0.6394}
 },
 f={
  {1,2,3,4, c=4, uv={3.5,2.5,4.5,2.5,4.5,3.5,3.5,3.5} },
  {6,5,8,7, c=4, uv={3.5,2.5,4.5,2.5,4.5,3.5,3.5,3.5} },
  {5,6,2,1, c=4, uv={3.75,2.5,4.75,2.5,4.75,3.5,3.75,3.5} },
  {5,1,4,8, c=4, uv={5,0.25,5,1.75,7.25,1.75,7.25,0.25} },
  {2,6,7,3, c=4, uv={3.25,2.75,4.25,2.75,4.25,3.75,3.25,3.75} },
  {4,3,7,8, c=4, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} }
 } 
},{
 name='cylinder', pos={0,-1.5,0.25}, rot={0,0,0},
 v={
  {3.25,-2.5,-0.75},
  {1,-2.25,-1.75},
  {0,-2.25,-1.75},
  {-1,-2.25,-0.75},
  {-1,-2.25,0.25},
  {0,-2.25,1.25},
  {1,-2.25,1.25},
  {3.25,-2.5,0.25},
  {1.25,-1.25,-0.75},
  {1,-1.25,-1},
  {0,-1.25,-1},
  {-0.25,-1.25,-0.75},
  {-0.25,-1.25,0.25},
  {0,-1.25,0.5},
  {1,-1.25,0.5},
  {1.25,-1.25,0.25},
  {3.5,-3.25,-0.5},
  {1,-3.25,-1.75},
  {0,-3.25,-1.75},
  {-1,-3.25,-0.75},
  {-1,-3.25,0.25},
  {0,-3.25,1.25},
  {1,-3.25,1.25},
  {3.5,-3.25,0},
  {1.25,-4.25,-0.75},
  {1,-4.25,-1},
  {0,-4.25,-1},
  {-0.25,-4.25,-0.75},
  {-0.25,-4.25,0.25},
  {0,-4.25,0.5},
  {1,-4.25,0.5},
  {1.25,-4.25,0.25}
 },
 f={
  {16,15,14,13,12,11,10,9, c=4, uv={2.75,3.25,3.25,2.75,4.25,2.75,4.75,3.25,4.75,3.25,4.25,3.75,3.25,3.75,2.75,3.25} },
  {1,9,10,2, c=4, uv={3.75,4.25,3.75,5.25,2.75,5.25,2.75,4.25} },
  {2,10,11,3, c=4, uv={4.75,2.75,4.75,3.75,3.75,3.75,3.75,2.75} },
  {3,11,12,4, c=4, uv={4.5,2.75,4.5,3.75,3.5,3.75,3.5,2.75} },
  {4,12,13,5, c=4, uv={4.25,2.75,4.25,3.75,3.25,3.75,3.25,2.75} },
  {5,13,14,6, c=4, uv={4.25,2.75,4.25,3.75,3.25,3.75,3.25,2.75} },
  {6,14,15,7, c=4, uv={4,2.75,4,3.75,3,3.75,3,2.75} },
  {7,15,16,8, c=4, uv={3.75,4.5,3.75,5.5,2.75,5.5,2.75,4.5} },
  {8,16,9,1, c=4, uv={0.5,9.5,4,9.5,4,10.75,0.5,10.75} },
  {17,1,2,18, c=4, uv={5.75,4.25,5.75,5.5,0.5,5.5,0.5,4.25} },
  {18,2,3,19, c=4, uv={3.5,2.75,4.5,2.75,4.5,3.75,3.5,3.75} },
  {19,3,4,20, c=4, uv={3.25,2.75,4.25,2.75,4.25,3.75,3.25,3.75} },
  {20,4,5,21, c=4, uv={3,2.5,4,2.5,4,3.5,3,3.5} },
  {21,5,6,22, c=4, uv={3,2.75,4,2.75,4,3.75,3,3.75} },
  {22,6,7,23, c=4, uv={3.25,2.75,4.25,2.75,4.25,3.75,3.25,3.75} },
  {23,7,8,24, c=4, uv={0.5,5.5,0.5,4.25,5.75,4.25,5.75,5.5} },
  {24,8,1,17, c=4, uv={6,2.5,6.75,2.5,6.75,4,6,4} },
  {25,17,18,26, c=4, uv={1.75,0.25,5.25,2.25,0.5,2.25,1.25,0.25} },
  {26,18,19,27, c=4, prio=1, uv={3,2.5,4,2.5,4,3.5,3,3.5} },
  {27,19,20,28, c=4, uv={3,2.75,4,2.75,4,3.75,3,3.75} },
  {28,20,21,29, c=4, uv={3,2.5,4,2.5,4,3.5,3,3.5} },
  {29,21,22,30, c=4, uv={3.25,2.75,4.25,2.75,4.25,3.75,3.25,3.75} },
  {30,22,23,31, c=4, prio=1, uv={3.25,2.75,4.25,2.75,4.25,3.75,3.25,3.75} },
  {31,23,24,32, c=4, uv={1.25,0.25,0.5,2.25,5,2.25,1.75,0.25} },
  {32,24,17,25, c=4, uv={1,2.5,5.75,2.5,5.75,4,1,4} },
  {25,26,27,28,29,30,31,32, c=4, uv={3.5,2.75,4.5,2.75,5,2.75,5,3.75,4.5,3.75,3.5,3.75,3,3.75,3,2.75} }
 } 
},{
 name='cylinder', pos={-3.5,-2.5,0}, rot={0,0,0},
 v={
  {2.3469,4.7421,-0.6088},
  {1.4836,3.8771,-1.8311},
  {0.6209,3.0153,-1.8307},
  {-0.2435,2.1539,-0.6089},
  {-0.243,2.1542,0.6104},
  {0.6219,3.0179,1.8312},
  {1.4841,3.8784,1.8307},
  {2.3466,4.7417,0.6103},
  {0.447,5.9381,-0.6118},
  {-0.4131,5.4289,-1.3323},
  {-0.9252,4.9209,-1.3319},
  {-1.2609,4.233,-0.6104},
  {-1.2497,4.2507,0.6088},
  {-0.9266,4.9246,1.3295},
  {-0.4155,5.432,1.3289},
  {0.4467,5.9389,0.608},
  {4.1147,2.9745,-0.6087},
  {3.2502,2.1088,-1.8306},
  {2.387,1.2465,-1.8298},
  {1.5167,0.3838,-0.6081},
  {1.5166,0.3848,0.6127},
  {2.3861,1.2481,1.8322},
  {3.2496,2.1091,1.8316},
  {4.1137,2.9746,0.6126},
  {4.568,-0.2377,-0.6079},
  {4.2044,-0.3515,-0.8286},
  {3.5899,-0.2144,-0.8283},
  {3.2211,-0.3285,-0.6066},
  {3.2206,-0.3273,0.6142},
  {3.5891,-0.2132,0.8315},
  {4.2034,-0.3504,0.8309},
  {4.5669,-0.2366,0.6127},
  {-0.3105,6.8007,0.6073},
  {-0.9227,6.2938,1.3282},
  {-1.4338,5.7864,1.3288},
  {-1.7569,5.1125,0.6081},
  {-1.7681,5.0948,-0.6111},
  {-1.4324,5.7827,-1.3326},
  {-0.9203,6.2907,-1.333},
  {-0.3102,6.7999,-0.6125},
  {-2.3686,4.3553,0.6234},
  {-2.1114,3.9935,0.6241},
  {-2.1226,3.9758,-0.5951},
  {-2.3798,4.3376,-0.5958}
 },
 f={
  {1,9,10,2, c=4, uv={3.5,4.25,3.5,5.25,2.5,5.25,2.5,4.25} },
  {2,10,11,3, c=4, uv={0.5,9,3.75,9,3.75,7.5,0.5,7.5} },
  {3,11,12,4, c=4, uv={4.25,2.75,4.25,3.75,3.25,3.75,3.25,2.75} },
  {4,12,13,5, c=4, uv={4,2.75,4,3.75,3,3.75,3,2.75} },
  {5,13,14,6, c=4, uv={4,2.5,4,3.5,3,3.5,3,2.5} },
  {6,14,15,7, c=4, uv={0.5,7.5,3.75,7.5,3.75,9,0.5,9} },
  {7,15,16,8, c=4, uv={3.75,4.25,3.75,5.25,2.75,5.25,2.75,4.25} },
  {8,16,9,1, c=4, uv={3.5,4.25,3.5,5.25,2.5,5.25,2.5,4.25} },
  {17,1,2,18, c=4, uv={2.75,4.25,3.75,4.25,3.75,5.25,2.75,5.25} },
  {18,2,3,19, c=4, uv={0.5,9,3.75,9,3.75,7.5,0.5,7.5} },
  {19,3,4,20, c=4, uv={2.75,2.75,3.75,2.75,3.75,3.75,2.75,3.75} },
  {20,4,5,21, c=4, uv={3.5,2.5,4.5,2.5,4.5,3.5,3.5,3.5} },
  {21,5,6,22, c=4, uv={3.25,2.75,4.25,2.75,4.25,3.75,3.25,3.75} },
  {22,6,7,23, c=4, uv={3.75,7.5,0.5,7.5,0.5,9,3.75,9} },
  {23,7,8,24, c=4, uv={2.75,4.25,3.75,4.25,3.75,5.25,2.75,5.25} },
  {24,8,1,17, c=4, uv={2.75,4.25,3.75,4.25,3.75,5.25,2.75,5.25} },
  {25,17,18,26, c=4, uv={0.5,5.75,3.25,5.75,3.25,7.25,0.5,7.25} },
  {26,18,19,27, c=4, uv={3,2.5,4,2.5,4,3.5,3,3.5} },
  {27,19,20,28, c=4, uv={3.25,2.75,4.25,2.75,4.25,3.75,3.25,3.75} },
  {28,20,21,29, c=4, uv={3.25,2.5,4.25,2.5,4.25,3.5,3.25,3.5} },
  {29,21,22,30, c=4, uv={3,2.75,4,2.75,4,3.75,3,3.75} },
  {30,22,23,31, c=4, uv={3,2.75,4,2.75,4,3.75,3,3.75} },
  {31,23,24,32, c=4, uv={0.5,5.75,3.25,5.75,3.25,7.25,0.5,7.25} },
  {32,24,17,25, c=4, uv={3.75,2.5,5.5,2.5,5.5,4,3.75,4} },
  {25,26,27,28,29,30,31,32, c=4, uv={3.25,2.5,4.25,2.5,4.75,3,4.75,3.25,4.25,3.75,3.25,3.75,2.75,3.25,2.75,3} },
  {33,16,15,34, c=4, uv={2.75,4.25,3.75,4.25,3.75,5.25,2.75,5.25} },
  {34,15,14,35, c=4, uv={3,2.75,4,2.75,4,3.75,3,3.75} },
  {35,14,13,36, c=4, uv={3,2.75,4,2.75,4,3.75,3,3.75} },
  {37,12,11,38, c=4, uv={3,2.5,4,2.5,4,3.5,3,3.5} },
  {38,11,10,39, c=4, uv={3,2.75,4,2.75,4,3.75,3,3.75} },
  {39,10,9,40, c=4, uv={2.75,4.5,3.75,4.5,3.75,5.5,2.75,5.5} },
  {40,9,16,33, c=4, uv={2.5,4.25,3.5,4.25,3.5,5.25,2.5,5.25} },
  {33,34,35,36,37,38,39,40, c=4, uv={8.25,3,7.75,2.5,7.75,1.5,8.25,1,9.25,1,9.75,1.5,9.75,2.5,9.25,3} },
  {41,36,13,42, c=4, uv={3,2.75,4,2.75,4,3.75,3,3.75} },
  {42,13,12,43, c=4, uv={3,2.75,4,2.75,4,3.75,3,3.75} },
  {43,12,37,44, c=4, uv={3,2.75,4,2.75,4,3.75,3,3.75} },
  {44,37,36,41, c=4, uv={2.75,4.25,3.75,4.25,3.75,5.25,2.75,5.25} },
  {41,42,43,44, c=4, uv={4,4.25,4,5.25,3,5.25,3,4.25} }
 } 
},{
 name='cylinder', pos={-3,-0.75,1.5}, rot={0,0,0},
 v={
  {-1.2072,4.6028,-0.4997},
  {-1.4567,3.3962,-0.4998},
  {-0.6031,2.7932,-0.5001},
  {0.3539,3.0435,-0.5001},
  {0.25,4.5,-0.4999},
  {1.9565,4.604,-0.5},
  {1.8533,4.9569,-0.5},
  {-0.354,4.9566,-0.4997},
  {-1.2071,4.6027,0.5},
  {-1.4565,3.396,0.5},
  {-0.603,2.7927,0.4996},
  {0.354,3.0432,0.4997},
  {0.25,4.5,0.4996},
  {1.9568,4.6038,0.4998},
  {1.8536,4.9567,0.5},
  {-0.3539,4.9565,0.5}
 },
 f={
  {1,2,3,4,5,6,7,8, c=4, uv={3,4.25,3.5,4.25,4,4.5,4,5,3.5,5.5,3,5.5,2.5,5,2.5,4.5} },
  {16,15,14,13,12,11,10,9, c=4, uv={2.25,7.25,2.75,7.5,2.75,8.5,2.25,9,1.25,9,0.75,8.5,0.75,7.5,1.25,7.25} },
  {1,9,10,2, c=4, uv={4.25,2.75,4.25,3.75,3.25,3.75,3.25,2.75} },
  {2,10,11,3, c=4, uv={4.25,2.75,4.25,3.75,3.25,3.75,3.25,2.75} },
  {3,11,12,4, c=4, uv={3.5,4.25,3.5,5.25,2.5,5.25,2.5,4.25} },
  {4,12,13,5, c=4, uv={3.75,4.25,3.75,5.25,2.75,5.25,2.75,4.25} },
  {5,13,14,6, c=4, uv={4.25,5.75,4.25,7,6,7,6,5.75} },
  {6,14,15,7, c=4, uv={6,5.75,6,7,5.5,7,5.5,5.75} },
  {7,15,16,8, c=4, uv={3.75,4.25,3.75,5.25,2.75,5.25,2.75,4.25} },
  {8,16,9,1, c=4, uv={3.75,4.25,3.75,5.25,2.75,5.25,2.75,4.25} }
 } 
},{
 name='cylinder', pos={-3,-0.75,-1.5}, rot={0,0,0},
 v={
  {-1.2072,4.6028,-0.4997},
  {-1.4567,3.3962,-0.4998},
  {-0.6031,2.7932,-0.5001},
  {0.3539,3.0435,-0.5001},
  {0.25,4.5,-0.4999},
  {1.9565,4.604,-0.5},
  {1.8533,4.9569,-0.5},
  {-0.354,4.9566,-0.4997},
  {-1.2071,4.6027,0.5},
  {-1.4565,3.396,0.5},
  {-0.603,2.7927,0.4996},
  {0.354,3.0432,0.4997},
  {0.25,4.5,0.4996},
  {1.9568,4.6038,0.4998},
  {1.8536,4.9567,0.5},
  {-0.3539,4.9565,0.5}
 },
 f={
  {1,2,3,4,5,6,7,8, c=4, uv={1.25,7.5,2.25,7.5,2.75,7.75,2.75,8.75,2.25,9.25,1.25,9.25,0.75,8.75,0.75,7.75} },
  {16,15,14,13,12,11,10,9, c=4, uv={2.5,4.5,3,4.25,3.5,4.25,4,4.5,4,5,3.5,5.5,3,5.5,2.5,5} },
  {1,9,10,2, c=4, uv={4.25,2.5,4.25,3.5,3.25,3.5,3.25,2.5} },
  {2,10,11,3, c=4, uv={4,2.5,4,3.5,3,3.5,3,2.5} },
  {3,11,12,4, c=4, uv={3.75,4.25,3.75,5.25,2.75,5.25,2.75,4.25} },
  {4,12,13,5, c=4, uv={3.75,4.25,3.75,5.25,2.75,5.25,2.75,4.25} },
  {5,13,14,6, c=4, uv={4,5.75,4,7,6,7,6,5.75} },
  {6,14,15,7, c=4, uv={6,5.75,6,7,5.5,7,5.5,5.75} },
  {7,15,16,8, c=4, uv={3.75,4.25,3.75,5.25,2.75,5.25,2.75,4.25} },
  {8,16,9,1, c=4, uv={3.75,4.25,3.75,5.25,2.75,5.25,2.75,4.25} }
 } 
},{
 name='cube', pos={4.5,-5.25,1}, rot={0,0,0},
 v={
  {-5,8.5,-0.25},
  {-4,8.5,-0.25},
  {-4,9.5,-0.5},
  {-4.75,9.5,-0.5},
  {-5,8.5,0.5},
  {-4,8.5,0.5},
  {-4,9.5,0.75},
  {-4.75,9.5,0.75},
  {-4.75,5.75,0.5},
  {-4,4.75,0.5},
  {-4,5,-0.25},
  {-4.75,5.75,-0.25},
  {-3,9,-0.5},
  {-3,9,0.75},
  {-3,9.5,0.75},
  {-3,9.5,-0.5}
 },
 f={
  {1,2,3,4, c=4, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {6,5,8,7, c=4, uv={2.75,4.25,3.75,4.25,3.75,5.25,2.75,5.25} },
  {5,1,4,8, c=4, uv={2.75,4.25,3.75,4.25,3.75,5.25,2.75,5.25} },
  {4,3,7,8, c=4, uv={2.75,4.25,3.75,4.25,3.75,5.25,2.75,5.25} },
  {9,5,6,10, c=4, uv={0.5,5.75,3,5.75,3,7,0.5,7} },
  {10,6,2,11, c=4, uv={0.5,5.75,3,5.75,3,7,0.5,7} },
  {11,2,1,12, c=4, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {12,1,5,9, c=4, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {9,10,11,12, c=4, uv={0.75,6,1.75,6,1.75,7,0.75,7} },
  {13,2,6,14, c=4, uv={6,7,4.25,7,4.25,5.75,6,5.75} },
  {14,6,7,15, c=4, uv={2.75,4.25,3.75,4.25,3.75,5.25,2.75,5.25} },
  {15,7,3,16, c=4, uv={2.75,4.5,3.75,4.5,3.75,5.5,2.75,5.5} },
  {16,3,2,13, c=4, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {13,14,15,16, c=4, uv={5.5,7,5.5,5.75,6,5.75,6,7} }
 } 
},{
 name='cube', pos={4.5,-5.25,-1.25}, rot={0,0,0},
 v={
  {-5,8.5,-0.25},
  {-4,8.5,-0.25},
  {-4,9.5,-0.5},
  {-4.75,9.5,-0.5},
  {-5,8.5,0.5},
  {-4,8.5,0.5},
  {-4,9.5,0.75},
  {-4.75,9.5,0.75},
  {-4.75,5.75,0.5},
  {-4,5,0.5},
  {-4,4.75,-0.25},
  {-4.75,5.75,-0.25},
  {-3,9,-0.5},
  {-3,9,0.75},
  {-3,9.5,0.75},
  {-3,9.5,-0.5}
 },
 f={
  {1,2,3,4, c=4, uv={2.75,4.25,3.75,4.25,3.75,5.25,2.75,5.25} },
  {6,5,8,7, c=4, uv={2.75,4.25,3.75,4.25,3.75,5.25,2.75,5.25} },
  {5,1,4,8, c=4, uv={2.75,4.25,3.75,4.25,3.75,5.25,2.75,5.25} },
  {4,3,7,8, c=4, uv={2.75,4.25,3.75,4.25,3.75,5.25,2.75,5.25} },
  {9,5,6,10, c=4, uv={0.5,5.75,3,5.75,3,7,0.5,7} },
  {10,6,2,11, c=4, uv={0.5,5.75,3,5.75,3,7,0.5,7} },
  {11,2,1,12, c=4, uv={0.5,5.75,3,5.75,3,7,0.5,7} },
  {12,1,5,9, c=4, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {9,10,11,12, c=4, uv={0.75,5.75,1.75,5.75,1.75,6.75,0.75,6.75} },
  {13,2,6,14, c=4, uv={2.75,4.25,3.75,4.25,3.75,5.25,2.75,5.25} },
  {14,6,7,15, c=4, uv={2.75,4.25,3.75,4.25,3.75,5.25,2.75,5.25} },
  {15,7,3,16, c=4, uv={2.75,4.25,3.75,4.25,3.75,5.25,2.75,5.25} },
  {16,3,2,13, c=4, uv={2.75,4.25,3.75,4.25,3.75,5.25,2.75,5.25} },
  {13,14,15,16, c=4, uv={5.5,7,5.5,5.75,6,5.75,6,7} }
 } 
},{
 name='cylinder', pos={-1,9,0}, rot={0,0,0},
 v={
  {6.9843,-4.6563,-2.3259},
  {2.3248,-4.6563,-6.9852},
  {-2.3259,-4.6563,-6.9854},
  {-6.9852,-4.6563,-2.3257},
  {-6.9852,-4.6563,2.3248},
  {-2.3257,-4.6563,6.9842},
  {2.3248,-4.6563,6.9843},
  {6.9843,-4.6563,2.3248},
  {6.9843,1.1558,-2.3259},
  {2.3248,1.1558,-6.9852},
  {-2.3259,1.1558,-6.9854},
  {-6.9852,1.1558,-2.3257},
  {-6.9852,1.1558,2.3248},
  {-2.3257,1.1558,6.9842},
  {2.3248,1.1558,6.9843},
  {6.9843,1.1558,2.3248}
 },
 f={
  {1,2,3,4,5,6,7,8, c=7, uv={14.5,0,15.25,0,15.75,0.5,15.75,1.5,15.25,2,14.5,2,14,1.5,14,0.5} },
  {16,15,14,13,12,11,10,9, c=7, uv={14.25,2.25,14.75,1.75,14.75,1.75,15.25,2.25,15.25,2,14.75,2.5,14.75,2.5,14.25,2} },
  {1,9,10,2, c=7, noshade=1, uv={15.5,1.75,15.5,2.5,14.5,2.5,14.25,1.75} },
  {2,10,11,3, c=7, noshade=1, uv={15.25,1.5,15.25,2.25,14.25,2.25,14.25,1.5} },
  {3,11,12,4, c=7, noshade=1, uv={15.25,1.75,15.25,2.5,14.25,2.5,14.25,1.75} },
  {4,12,13,5, c=7, noshade=1, uv={15.25,1.5,15.25,2.25,14.25,2.25,14.25,1.5} },
  {5,13,14,6, c=7, noshade=1, uv={15.5,1.75,15.5,2.5,14.5,2.5,14.25,1.75} },
  {6,14,15,7, c=7, noshade=1, uv={15.5,1.75,15.5,2.5,14.5,2.5,14.5,1.75} },
  {7,15,16,8, c=7, noshade=1, uv={15.25,1.75,15.25,2.5,14.25,2.5,14.25,1.75} },
  {8,16,9,1, c=7, noshade=1, uv={15.5,1.5,15.5,2.25,14.5,2.25,14.5,1.5} }
 } 
},{
 name='cube', pos={0,-7.5,-5}, rot={0,0,0},
 v={
  {2.75,3.5,5},
  {3.75,3.5,5},
  {3.75,4,5},
  {2.75,4,5},
  {2.75,3.5,6},
  {3.75,3.5,6},
  {3.75,4,6},
  {2.75,4,6},
  {2.75,3.5,4},
  {3.75,3.5,4},
  {3.75,4,4},
  {2.75,4,4},
  {2.75,3.75,3.25},
  {3.75,3.75,3.25},
  {3.75,4,3.25},
  {2.75,4,3.25},
  {2.75,3.5,2.75},
  {2.75,3,3},
  {3.75,3,3},
  {3.75,3.5,2.75},
  {3.75,4.25,2.75},
  {3.75,4.75,3},
  {2.75,4.75,3},
  {2.75,4.25,2.75},
  {3.75,3.75,6.5},
  {2.75,3.75,6.5},
  {2.75,4,6.5},
  {3.75,4,6.5},
  {3.75,3.5,7.25},
  {3.75,3,6.75},
  {2.75,3,6.75},
  {2.75,3.5,7.25},
  {2.75,4.25,7.25},
  {2.75,4.75,6.75},
  {3.75,4.75,6.75},
  {3.75,4.25,7.25}
 },
 f={
  {5,6,2,1, c=11, uv={10.5,4.5,11.5,4.5,11.5,5.5,10.5,5.5} },
  {5,1,4,8, c=11, uv={9,6.25,10,6.25,10,6.75,9,6.75} },
  {2,6,7,3, c=11, uv={9.75,4.25,10.25,4.25,10.5,5,10,4.5} },
  {4,3,7,8, c=11, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {9,1,2,10, c=11, uv={9.5,6.25,10.5,6.25,10.5,6.75,9.5,6.75} },
  {10,2,3,11, c=11, uv={9.5,6.25,10.5,6.25,10.5,6.75,9.5,6.75} },
  {11,3,4,12, c=11, uv={5.5,0.5,6.5,0.5,6.5,1.5,5.5,1.5} },
  {12,4,1,9, c=11, uv={9,5.25,10,5.25,10,5.75,9,5.75} },
  {14,10,11,15, c=11, uv={10.75,4.75,11.75,4.75,11.75,5.75,10.75,5.75} },
  {16,12,9,13, c=11, uv={10,6.5,11,6.5,11,7.5,10,7.5} },
  {13,14,15,16, c=11, uv={9,4,10,4,10,4.5,9,4.5} },
  {17,13,9,18, c=11, uv={9.5,6,10.5,6,10.5,7,9.5,7} },
  {18,9,10,19, c=11, uv={9.5,6,10.5,6,10.5,7,9.5,7} },
  {19,10,14,20, c=11, uv={10.5,4.25,11.5,4.25,11.5,5.25,10.5,5.25} },
  {20,14,13,17, c=11, uv={9.5,6,10.5,6,10.5,7,9.5,7} },
  {17,18,19,20, c=11, uv={8.75,4.5,9.75,4.5,9.75,5.5,8.75,5.5} },
  {21,15,11,22, c=11, uv={8,5,9,5,9,6,8,6} },
  {22,11,12,23, c=11, uv={9.5,6,10.5,6,10.5,7,9.5,7} },
  {23,12,16,24, c=11, uv={9.75,5.75,10.75,5.75,10.75,6.75,9.75,6.75} },
  {24,16,15,21, c=11, uv={10.5,4.25,11.5,4.25,11.5,5.25,10.5,5.25} },
  {21,22,23,24, c=11, uv={10.5,4,11.5,4,11.5,5,10.5,5} },
  {26,5,8,27, c=11, uv={9.25,6.25,10.25,6.25,10.25,6.75,9.25,6.75} },
  {28,7,6,25, c=11, uv={10.25,5.75,11.25,5.75,11.25,6.75,10.25,6.75} },
  {25,26,27,28, c=11, uv={9.75,6.25,10.5,6.5,10.75,7.25,10.25,6.75} },
  {29,25,6,30, c=11, uv={8.25,5,9.25,5,9.25,6,8.25,6} },
  {30,6,5,31, c=11, uv={10.25,5.5,11.25,5.5,11.25,6.5,10.25,6.5} },
  {31,5,26,32, c=11, uv={9.75,6.25,10.75,6.25,10.75,7.25,9.75,7.25} },
  {32,26,25,29, c=11, uv={9.5,6.25,10.5,6.25,10.5,7.25,9.5,7.25} },
  {29,30,31,32, c=11, uv={9.5,6.25,10.5,6.25,10.5,7.25,9.5,7.25} },
  {33,27,8,34, c=11, uv={9.75,5,10.75,5,10.75,6,9.75,6} },
  {34,8,7,35, c=11, uv={8.75,5.75,9.75,5.75,9.75,6.75,8.75,6.75} },
  {35,7,28,36, c=11, uv={9.25,4.5,10.25,4.5,10.25,5.5,9.25,5.5} },
  {36,28,27,33, c=11, uv={9.5,5.75,10.5,5.75,10.5,6.75,9.5,6.75} },
  {33,34,35,36, c=11, uv={10.75,4,11.75,4,11.75,5,10.75,5} }
 } 
}
}%
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666666666666666666666666666
00000000022222000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666666666666666666666666666
00000000022222220000000000000000000000044444444444444444420000000000000000000000000000000000000066666666666666666666666666666666
00000000222222222200000000000000000000044444444444444442220000000000000000000000000000000000000066666666666666666666666666666666
00000000222222222220000000000000000000044444444444444444220000000000000000000000000000000000000066666666666666666666666556666666
00000002222222222222200000000000000000044444444444444442220000000000000000000000000000000000000066666666666666666666665555666666
00000002222222222222222000000000000000044445555544444444420000000044444444400000000000000000000066666666666666666666655555566666
00000002222222244442222200000000000000044455554444444442220000000444444444440000000000000000000066066666666666666666655555566666
00000022222222400004422222000000000000044555444444444422220000044444422244444400000000000000000060656666666666666666655555566666
00000022222224070000422222220000000000044554444444444444220000444444222224444440000000000000000005566666666666666666655555566666
00000222222224770000422222222200000000044444444444444442220004444444222224444444000000000000000000006666666666666666665555566666
00000222222224000000422222222220000000044444444444444442220004444444422244444444000000000000000005666666666666666666666555566666
00000222222224000000422222222222200000044444444444444444220044444444444444444444400000000000000060566666666666666666666666666666
00002222222222400004222222222222222000044444444444444422220044444444444444444444400000000000000066056666666666666666666666666666
00002222222222244442222222222222444400044444444444444444220044444444444444444444400000000000000066666666666666666666666666666666
00022242222222222222222222244444444444000000000000000000000044444444444444444444400000000000000066666666666666666666666666666666
00022444222222222222222222444444444444440000000000000000000044444444444444444444400000000000000000000000000000006666666666666666
00022242222222222222222244444444444444444000000000000000000044444444444444444444400000000000000000000000000000006666666666666666
00022222222224444444444444444444444444444000000000000000000044444444444444444444400000000000000000000000000000006666666666666666
00000000000000000000000000000000000000000000000000000000000044444444444444444444400000000000000000000000000000006666666666666666
00022222224444444422222222222222222222222444444444444044044004444444444444444444000000000000000000000000000000006666666666666666
00022222222444444222222222222222222222222224440000044444404000444444444444444440000000000000000000000000000000006666666666666666
00022222222444444222222222222222222222222224402220004444400000444444444444444440000000000000000000000000000000000000000000000000
00022222222244442222222222222222222222222222402220204444400000004444444444444000000000000000000000000000000000000000000000000000
00022222222222222222222222222222222222222224402222204444400000000444444444440000000000000000000000000000000000000000000000000000
00022222222222222222222222222222222222222444400222220444400000000000444440000000000000000000000000000000000000000000000000000000
00022222222222222222222222222222222222222444400222220444400000000000000000000000000000000000000000000000000000000000000000000000
00022222222222222222222222222222222222222224402222204444400000000000000000000000000000000000000000000000000000000000000000000000
00022222222244422222222222222222222222222224402220204444400000000000000000000000000000000000000000000000000000000000000000000000
00022222222444444222222222222222222222222224402220004444400000000000000000000000000000000000000000000000000000000000000000000000
00022222224444444422222222222222222222222222440000044444404000000000000000000000000000000000000000000000000000000000000000000000
00022222224444444422222222222222222222222224444444444044044000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000007777777777777777777777777777777700000000000000000000000000000000
00022222222222222222222444444444444444444444444000000000000000007777777777777777777777777777777700000000000000000000000000000000
00022222222222222224444444444444444444444444444000000000000000007777777777777777777777777777777700000000000000000000000000000000
00022222222222222444444444444444444404444044444000000000000000007775777777777777777777775557777700000000000000000000000000000000
00022222222222224444444444444444444444444444444000000000000000007775777777777777777777755757777700000000000000000000000000000000
00022222222222244444444444444444444444444444444000000000000000007557777777777777777777777777777700000000000000000000000000000000
00022222222222444444444444444444444404444440444000000000000000005577777777755577777777777777777700000000000000000000000000000000
00022224422222444444444444444444444444404444444000000000000000007755777777557755577777777777777700000000000000000000000000000000
00022244442222244444444444444444440444444444444000000000000000007777777777777777777777777777777700000000000000000000000000000000
00022244442222224444444444444444444444444444444000000000000000007777777777777777777777777557777700000000000000000000000000000000
00022224422222222444444444444444444444404404444000000000000000007777777777777777555577777755777700000000000000000000000000000000
00022222222222222224444444444444444444444444444000000000000000007777577777777777777777777775777700000000000000000000000000000000
00044444444444444444444444444444444444444444444000000000000000007775777777777777777777777777777700000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000007757777777777777777777777777777700000000000000000000000000000000
00022222222222222222222222222222244444444444444400000000000000007755555557777777777777555555777700000000000000000000000000000000
00022222222222222222244422222222244444444444444400000000000000007777777777777777777777775557777700000000000000000000000000000000
00022222222222222222444442222222244444444444000000000000000000007777777777777557777777557777777700000000000000000000000000000000
00022222222222222224444444222222244444444444444400000000000000007777777755555777777777577777777700000000000000000000000000000000
00022222222222222244444444422222244444444444444400000000000000007777777777777777777777557777777700000000000000000000000000000000
00022222222222222244444444422222244444444444000000000000000000007777777777777777777777755777777700000000000000000000000000000000
00022222222222222244444444422222244444444444444400000000000000007777777777777777777777775577777700000000000000000000000000000000
00022222222222222244444444422222244444444444444400000000000000007777777777777777777777777777777700000000000000000000000000000000
00022222222222222224444444222222244444444444000000000000000000007777757777777777777777777777777700000000000000000000000000000000
00022222222222222222444442222222244444444444444400000000000000007777557777777777777777777777777700000000000000000000000000000000
00022222222222222222244422222222244444444444444400000000000000007777577777777777577777777777777700000000000000000000000000000000
00022222222222222222222222222222200000000000000000000000000000007755577775577775577777777777777700000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000007777777777555555777777777777557700000000000000000000000000000000
00022222222222222222222222222222200000000000000000000000000000007777777777777777777777777755577700000000000000000000000000000000
00022222222222222222222222222222200000000000000000000000000000007777775777777777777777775557777700000000000000000000000000000000
00022222222222222222222222222222200000000000000000000000000000007775557777777777777777557777777700000000000000000000000000000000
00022222222222222222222222222222200000000000000000000000000000007777577777777777777777777777777700000000000000000000000000000000
00022222222222222222222222222222200000000000000000000000000000007777777777777777777777777777777700000000000000000000000000000000
00022222222222222222222222222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00022222222222222222222222222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00022222222222222222222222222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00022224222422224244222222222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00022224224444444444444444442444200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00022444444444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00024444444444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044444444444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044444444444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044444444444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044444444444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044444444444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044404444444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044440444444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044440444444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044440444444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044440444444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044440444444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044440444444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044440444444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044404444444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044444444444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044444444444444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
